{
  "name": "node-red-contrib-victron-vedirect-usb",
  "version": "0.0.5",
  "description": "Access the Victron equipment with a USB VE.Direct cable",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirkjanfaber/node-red-contrib-victron-vedirect-usb.git"
  },
  "keywords": [
    "node-red",
    "victron",
    "vedirect"
  ],
  "node-red": {
    "nodes": {
      "victron-vedirect-usb": "src/nodes/vedirect-usb.js"
    },
    "version": ">=3.0.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "Dirk-Jan Faber <dfaber@victronenergy.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/dirkjanfaber/node-red-contrib-victron-vedirect-usb/issues"
  },
  "homepage": "https://github.com/dirkjanfaber/node-red-contrib-victron-vedirect-usb#readme",
  "dependencies": {
    "@serialport/bindings": "^10.0.1",
    "@serialport/parser-delimiter": "^10.5.0",
    "serialport": "~10.5.0"
  }
}
